<html><!--  manifest="mcarrows.manifest"> -->
    <meta name="viewport" content="height=device-height, maximum-scale=1.0, user-scalable=no"/>
    <link rel="apple-touch-icon-precomposed" href="icon.png" />
    <script src="../commons/ender.min.js"></script>
    <script src="script.js"></script>
    <title>mc Arrows</title>
    <style type="text/css">
    body {
        background-color: #002b36;
        color: #839496;
        font-size: 2em;
    }
    #add-counter{
        width: 100%;
        background-color: #2aa198;
        color:  #d33682;
        font-weight: bolder;
        height:10%;
    }
    .counter{
        border: solid 1px;
        overflow: hidden;
        padding: 5px;
        height: 10%;
    }
    .counter *{
        display: block;
        float: left;
        height: 100%;
    }

    .counter label{
        width: 65%;
    }
    .counter output{
        width: 35%;
        text-align: right;
        height: 10%;asd
    }
    .counter.touched{
        background-color: #859900;
        color: #073642;
    }
    #original-counter{
        display: none;
    }
    </style>
    <body>
        <button id="add-counter">+</button>
        <div id="original-counter" class="counter">
            <label></label>
            <output></output>
        </div>
    </body>
</html>